#Configuration file for Enhanced Block Entities
#Sat Dec 02 23:31:15 EET 2023
render_enhanced_signs=true
render_enhanced_beds=true
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_bells=true
chest_ao=false
render_enhanced_chests=true
bell_ao=true
sign_ao=false
sign_text_rendering=smart
