#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 14 00:11:20 TRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
